# UNIDEL

./: .gitignore  README.md  UniDelDB.sql  vehicles.css
api 2/UniDelAPI/: UniDelAPI 2.sln
mobile-application/UniDel/UniDel/UniDel/: App.xaml  App.xaml.cs  PendingDelivery.xaml  PendingDelivery.xaml.cs  PendingDeliveryViewModel.cs  UniDel.csproj
mobile-application/UniDel/UniDel/UniDel/Data/: Constants.cs  Database.cs
mobile-application/UniDel/UniDel/UniDel/Models/: Client.cs  Driver.cs  HomeMenuItem 2.cs  HomeMenuItem.cs  Item.cs  Note.cs  Session.cs  User.cs  Vehicle.cs
mobile-application/UniDel/UniDel/UniDel/Services/: Client.cs  Delivery.cs  DeliveryService.cs  IDataStore 2.cs  IQrScanningService.cs  MockDataStore.cs
mobile-application/UniDel/UniDel/UniDel/ViewModels/: CompleteDeliveryViewModel.cs  CurrentDeliveryViewModel.cs  DeliveryDetailsViewModel.cs  DeliveryViewModel.cs  HomeViewModel.cs  INotificationManager.cs  ItemsViewModel.cs  NotificationEventArgs.cs
mobile-application/UniDel/UniDel/UniDel/Views/: ActiveDelivery.xaml  ActiveDelivery.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ClientHomePage.xaml  ClientHomePage.xaml.cs  ClientPackageList.xaml  ClientPackageList.xaml.cs  CompleteDelivery.xaml  CompleteDelivery.xaml.cs  CurrentDelivery.xaml  CurrentDelivery.xaml.cs  DeliveryDetails.xaml  DeliveryDetails.xaml.cs  DeliveryPage.xaml.cs  DoneDeliveries.xaml  DoneDeliveries.xaml.cs  DriverDeliveries.xaml  DriverDeliveries.xaml.cs  DriverHomePage.xaml  DriverHomePage.xaml.cs  EndCustomerQRScanningPage.xaml  EndCustomerQRScanningPage.xaml.cs  EndUserMapPage.xaml  EndUserMapPage.xaml.cs  FinalDelivery.xaml  FinalDelivery.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml 2.cs  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage 2.xaml  MenuPage.xaml.cs  MyPage.xaml  (+14 more)
(+189 files in other folders)
